<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop down List</title>
    <style>
        .main-drop {
          padding: 10px;
          border: 1px solid black;
          cursor: pointer;
        }
        .dropdown {
          position: relative;
          display: inline-block;
        }
        .lists {
          display: none;
          position: absolute;
          min-width: 160px;
          z-index: 1;
        }
        .lists a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown:hover .lists {
          display: block;
        }
        </style>
</head>
<body>
    <div class="dropdown">
        <button class="main-drop">fiat</button>
        <div class="lists">
          <a href="#">volvo</a>
          <a href="#">Saab</a>
          <a href="#">fiat</a>
          <a href="#">audi</a>
        </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>
      <button type="submit">Submit Query</button>
</body>
</html>